<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<style type="text/css">
		#internal {
			color: rgb(255,188,0);		}
	</style>
</head>
	<body>
	<!-- Different ways of including CSS -->
	<p style="color: rgb(255,0,0)">Apply inline styling here.</p>
	<p id="internal">Apply internal styling here.</p>
	<p id="external">Apply external styling here.</p>

	<!-- External Style with CSS Selectors (
		universal,id,class,attribute,type) -->
		<h1>CSS Introduction Activity</h1>
		<h2 id="uppercase">The following are things you will learn in this bootcamp:</h2>
		<h3>Languages to be Learned</h3>
		<ol>
			<li class="learning-list">Hypertext Markup Language</li>
			<li class="learning-list">Cascading Style Sheet</li>
			<li class="learning-list">JavaScript</li>
		</ol>
		<h3>Tools to be Used</h3>
		<ol>
			<li class="tools">SublimeText4</li>
			<li class="tools">Postman</li>
			<li class="tools">Heroku</li>
			<li class="tools">GitLab</li>
		</ol>

		<!-- Combinator Selectors (adjacent sibling, general sibling, descendant, child selector) -->
		<section>
			<h4>Other Things to be Learned</h4>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>
			<p>
				Web Development is a conituous process. Never stop learning and always look for ways to innovate.
			</p>
		</section>
	</body>
</html>